PORT=4000
MONGO_URI=mongodb+srv://sakshamstha276:Abhi123@userinfo.7n7jyk5.mongodb.net/?retryWrites=true&w=majority&appName=UserInfo

SECRET=AmMQsaiM34RlFju

GMAIL_USER=abhishr2003@gmail.com
GMAIL_PASS=gtes neeo ejor kejz
